@use "src/app/mixins" as *
@use "src/app/functions" as *

.userRepository
	@include PageWrapper
	@include FlexWrapper
	justify-content: center
	align-items: flex-start

.starSwitch
	user-select: none

.info
	width: fit-content
	margin-right: toRem(50)

.info_img
	max-width: toRem(100)
	border-radius: 50%

@media screen and (max-width: 1024px)
	.info_img
		max-width: toRem(200)


@media screen and (max-width: 550px)
	.userRepository
		flex-direction: column
		align-items: center
		justify-content: flex-start
	.info_img
		max-width: toRem(600)