@use "src/shared/mixins" as *
@use "src/shared/functions" as *

.userRepository
	@include PageWrapper
	@include FlexWrapper
	align-items: flex-start

.starSwitch
	user-select: none

.info
	width: toRem(400)

.info_img
	max-width: 100px
	border-radius: 50%

.repos_wrap
	width: 100%

.repos
	gap: 10px
	display: flex
	flex-direction: column

.repo
	background: #ccc
	padding: 10px 20px
