@use "app/shared/mixins" as *

.root
	@include PageWrapper

.label
	margin-bottom: 5px

.input
	border: 2px solid #ccc
	padding: 5px
	border-radius: 5px
	margin-right: 5px
	&:focus
		border: 2px solid #ccc
		